saludo=holaBB
#CABECERA -- header.jsp
cabecera.title=Tiular
header.title=Tu buscador de coches de alquiler
header.inicio=Inicio
header.idiomas=Idiomas
header.idioma.es=Espa&ntilde;ol
header.idioma.en=English &amp;pound;
header.idioma.fr=Fran&ccedil;ais
header.idioma.de=Deutsch
header.idioma.gr=\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac
header.idioma.ab=Shqip
header.idioma.it=Italiano
header.idioma.pt=Portugu&ecirc;s
header.idioma.us=English &euro;
#BUSQUEDA -- busqueda.jsp
busqueda.buscando=Est&aacute; buscando la mejor tarifa disponible...
busqueda.coches=Coches
busqueda.furgonetas=Furgonetas
busqueda.station.text=p.ej., Madrid
busqueda.stationOrig.text=D&oacute;nde
busqueda.stationDest.text=A
busqueda.buscar=BUSCAR
busqueda.misma.oficina=Misma Oficina
busqueda.distinta.oficina=Distinta Oficina
busqueda.rotate.text1=Encontramos para ti el
busqueda.rotate.text2=Mejor Precio
busqueda.rotate.text3=Con unos pocos clicks conseguir&aacute;s tu veh&iacute;culo a un precio incre&iacute;ble.
busqueda.rotate.text4=Sin intermediarios. Grandes descuentos.
busqueda.msj.tarifa=\u00A1Rolecar te ofrece la mejor tarifa! \u00A1Sin intermediarios!
busqueda.msj.descuento=Consigue descuentos de hasta un 70% y reservalo directamente.
busqueda.msj.adapta=Rolecar se adapta a ti
busqueda.msj.negocio=Negociamos con las mejores compa&ntilde;&iacute;as de alquiler para ofrecerte el mejor precio.
#MODELO DE NEGOCIO (leermas) -- modelonegocio.jsp
mnegocio.titulo=Modelo de negocio
mnegocio.text1=Somos proveedores de informaci&oacute;n independiente para todos los consumidores, socios de confianza para las p&aacuteginas de reservas de veh&iacute;culos de alquiler
mnegocio.text2=Puede surgir la pregunta de si Rolecar gana dinero y, si es as&iacute;, \u00BFcomo? Si, Rolecar es un negocio rentable, pero a diferencia de otros buscadores, no cobramos dinero de los usuarios.
mnegocio.text3=Rolecar es un <strong>motor de b&uacute;squeda</strong>; no vendemos nada. A diferencia de la televisi&oacute;n o radio, en las que cobran directamente a los anunciantes por aparecer en sus medios, nosotros cobramos a los anunciantes por cada alquiler efectuado gracias a nuestra p&aacute;gina, con la salvedad de que intentamos que el precio ofrecido en nuestro buscador sea inferior o como m&iacute;nimo igual que el ofertado por las compa&ntilde;&iacute;as de alquiler de veh&iacute;culos. De esta manera te aseguras que siempre se te mostrar&aacute; el mejor precio de las mejores compa&ntilde;&iacute;as.
mnegocio.text4=Una vez que eliges tu veh&iacute;culo al mejor precio, se te transferir&aacute; a la web de la compa&ntilde;&iacute;a de alquiler que has elegido, para que finalices la reserva con ellos, proporcion&aacute;ndoles los datos necesarios para que puedas disfrutar de tu coche cuando te acerques al mostrador a recogerlo. Otros buscadores prefieren cobrarte a ti el importe total directamente, gestionando posteriormente tu reserva; de este modo puede suceder que no exista disponibilidad de veh&iacute;culos cuando quieran hacer efectiva la reserva, o que no puedas cancelar tu reserva dado que les has pagado a ellos, produci&eacute;ndose un problema para ti y para el buscador. Con Rolecar te aseguras la disponibilidad de tu veh&iacute;culo al realizar la reserva directamente en el portal de reservas de la compa&ntilde;&iacute;a de alquiler escogida. Simplemente evitas intermediarios y evitas problemas.
mnegocio.text5=Siempre mostramos las ofertas m&aacute;s baratas en primer lugar; no tenemos ning&uacute;n espacio promocional ni ofertas destacadas, para que tu navegaci&oacute;n sea lo m&aacute;s clara y directa posible.
#PIE -- footer.jsp
footer.siguenos=\u00A1S&iacute;guenos para informarte de los mejores descuentos!
footer.facebook=FaceBook
footer.twitter=Twitter
footer.google=Google+
footer.copyright=Copyright 2014 Rolecar
footer.right=All Rights Reserved
footer.back=Volver
#LISTADO DE VEHICULOS -- vehiculoslist.jsp
list.order.text=Ordenar resultados por:
list.order.pvp=Precio
list.order.tamano=Tama&ntilde;o
list.order.co2=Emisiones de CO2
list.otras.localidades=Otras Localidades:
list.similar=o similar
list.car.title=Categor&iacute;a de Veh&iacute;culo:
list.car.aa=Aire Acondicionado
list.car.puertas=Puertas:
list.car.autom=Cambio Autom&aacute;tico
list.car.manual=Transmisi&oacute;n manual
list.car.emision=CO2 Emisiones:
list.car.edadm=Edad m&iacute;nima:
list.car.kms=Kilometraje:
list.car.kms.ilimitado=Kms ilimitados
list.car.kms.limitado=&nbsp;km por cada día de alquiler
list.car.condiciones=Condiciones de la tarifa
list.car.pago.online=Pago online
list.car.pago.oficina=Pago oficina
list.car.pago.total=Total
list.car.reserva=Reservar
list.busca.title=Datos de la busqueda
list.busca.car=Coches
list.busca.van=Furgonetas
list.busca.recogida=RECOGIDA
list.busca.entrega=ENTREGA
list.busca.of.recogida=Oficina de recogida
list.busca.of.entrega=Oficina de entrega
list.busca.f.recogida=Fecha de recogida
list.busca.h.recogida=Hora de recogida
list.busca.f.entrega=Fecha de entrega
list.busca.h.entrega=Hora de entrega
list.busca.sucursal=Sucursal
list.busca.sucursal.eq=Misma
list.busca.sucursal.ne=Distinta
list.busca.buscar=BUSCAR
list.msj.tarifa=\u00A1Rolecar te ofrece la mejor tarifa! \u00A1Sin intermediarios!
list.msj.descuento=Consigue descuentos de hasta un 70% y reservalo directamente.
list.msj.adapta=Rolecar se adapta a ti
list.msj.negocio=Negociamos con las mejores compa&ntilde;&iacute;as de alquiler para ofrecerte el mejor precio.
list.cond.title=Caracter&iacute;sticas del veh&iacute;culo
list.cond.incluye=El precio incluye:
list.cond.in.aero=Cargo de aeropuerto
list.cond.in.tren=Cargo por recogida en estaci&oacute;n de tren
list.cond.in.iva=IVA incluido
list.cond.in.cobertura=Cobertura Maxi protecci&oacute;n (Exenci&oacute;n de franquicia). Franquicia de 
list.cond.in.robo=Seguro por Robo. Franquicia de
list.cond.in.exen=Exenci&oacute;n parcial por colisi&oacute;n. Franquicia de
list.cond.nincluye=El precio no incluye:
list.cond.nin.mejora=Seguro de accidentes personal mejorado
list.cond.nin.personal=Seguro de accidentes personal
list.cond.nin.mercancia=Seguro de Mercancias
list.cond.nin.multa=Recurso de apelaci&oacute;n de multas
list.cond.nin.gas=El combustible que use durante el alquiler.
#COMUN
comun.leer=Leer m&aacute;s
comun.eur.alq=EUR por alquiler.
